# kubectl apply -f nginx-deployment-v1.yaml
# kubectl get deployments
# kubectl get pods -l app=nginx
# kubectl set image deployment/nginx-deployment nginx=nginx:1.21
# kubectl rollout status deployment/nginx-deployment
# kubectl get pods -o custom-columns="NAME:.metadata.name,IMAGE:.spec.containers[*].image"

# kubectl get pods -l app=nginx
# kubectl rollout undo deployment/nginx-deployment



apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.19  # initial version
        ports:
        - containerPort: 80
