# kubectl apply -f multipod.yaml
# kubectl logs logger-pod
# curl http://<NodeIP>:<NodePort>

apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: logger-pod
spec:
  containers:
  - name: logger
    image: busybox
    command: ["sh", "-c", "echo Logger is running; sleep 3600"]
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080  # Optional; you can let Kubernetes assign if omitted