# kubectl apply -f multi-container-pod.yaml
# kubectl get pod multi-container-pod -o jsonpath='{.spec.containers[*].name}'
# kubectl describe pod multi-container-pod

# kubectl logs multi-container-pod -c sidecar-container
# kubectl port-forward pod/multi-container-pod 8888:80
# curl http://localhost:8888
# kubectl logs multi-container-pod -c nginx-container


apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
  - name: nginx-container
    image: nginx
    ports:
    - containerPort: 80

  - name: sidecar-container
    image: busybox
    command: ["sh", "-c", "while true; do echo Bipeen Sidecar working; sleep 10; done"]
