# kubectl apply -f nginx-log-watcher-pod.yaml
# curl http://<NodeIP>:<NodePort>
# kubectl logs nginx-log-watcher -c log-watcher

aapiVersion: v1
kind: Pod
metadata:
  name: nginx-log-watcher
  labels:
    run: nginx-log-watcher
spec:
  volumes:
  - name: shared-logs
    emptyDir: {}

  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: shared-logs
      mountPath: /var/log/nginx
    ports:
    - containerPort: 80

  - name: log-watcher
    image: busybox
    command: ["sh", "-c", "tail -f /var/log/nginx/access.log"]
    volumeMounts:
    - name: shared-logs
      mountPath: /var/log/nginx
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport
spec:
  selector:
    run: nginx-log-watcher
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
